COMPOSE_PROJECT_NAME=aloha-site
WEB_PORT=80
MYSQL_PORT=3306
REDIS_PORT=6379

DOCKER_SERVER_HOST=docker.local:5001
DOCKER_PROJECT_PATH=rundax/dev/aloha/core
DOCKER_PHP_VERSION=7.4
DOCKER_IMAGE_VERSION=master

MYSQL_DATABASE=aloha_site
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=127.0.0.1

#DOCKER_GID="$(id -g)"
#DOCKER_UID="$(id -u)"
