short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
memory_limit = -1
max_execution_time = 300

; Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Date
date.timezone = UTC

; Uploads
post_max_size = 25M
upload_max_filesize = 25M

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229

; Xdebug
;xdebug.remote_enable = 1 replaced by xdebug.mode
xdebug.mode=debug

;xdebug.remote_connect_back = 0 replaced by xdebug.discover_client_host
;xdebug.discover_client_host = 0

;xdebug.remote_host = replaced by xdebug.client_host
;xdebug.client_host = 192.168.137.1

;xdebug.remote_port = 9000 replaced by xdebug.client_port
;xdebug.client_port = 9003

;xdebug.idekey="PHPSTORM"
